# -POC-Ports-n-adapters

./: .gitignore  Dockerfile  README.md  assembly.xml  docker-compose.yml  pom.xml
Docker/: .env  docker-compose.yml
Docker/database/: MS_AgentSigningCertificate.cer  mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
core/: pom.xml
core/src/main/java/br/com/fiap/core/: App.java
core/src/main/java/br/com/fiap/core/ports/: HelloServiceInterface.java
core/src/main/java/br/com/fiap/core/service/: HelloService.java  ProductService.java
core/src/test/java/br/com/fiap/core/: AppTest.java
driven/: pom.xml
driven/src/main/java/br/com/fiap/driven/: App.java
driven/src/main/java/br/com/fiap/driven/entities/: Product.java
driven/src/main/java/br/com/fiap/driven/enums/: CategoryProduct.java
driven/src/main/java/br/com/fiap/driven/repository/: ProductRepository.java
driven/src/main/resources/: application.properties
driven/src/test/java/br/com/fiap/driven/: AppTest.java
driver/: dependency-reduced-pom.xml  pom.xml
driver/src/main/java/br/com/fiap/driver/: App.java
driver/src/main/java/br/com/fiap/driver/config/: Config.java
driver/src/main/java/br/com/fiap/driver/controller/: OrderController.java  ProductController.java
driver/src/test/java/br/com/fiap/driver/: AppTest.java
packaging/: assembly.xml  pom.xml
src/main/java/com/fiap/burguer/adapter/driven/entities/: Product.java
src/main/java/com/fiap/burguer/adapter/driven/enums/: CategoryProduct.java
src/main/java/com/fiap/burguer/adapter/driven/repository/: ProductRepository.java
src/main/java/com/fiap/burguer/adapter/driver/config/: Config.java
src/main/java/com/fiap/burguer/adapter/driver/controller/: ProductController.java
src/main/java/com/fiap/burguer/controller/: ProductController.java
src/main/java/com/fiap/burguer/core/service/: ProductService.java
src/main/java/com/fiap/burguer/entities/: Product.java
src/main/java/com/fiap/burguer/repository/: ProductRepository.java
src/main/java/com/fiap/burguer/service/: ProductService.java
src/main/java/com/posArq/PortsNAdapter/: PortsNAdapterApplication.java
src/main/resources/: application.properties
src/test/java/com/posArq/PortsNAdapter/: PortsNAdapterApplicationTests.java
